# scratchpad

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Kata.groovy
src/main/groovy/com/nishtahir/: Kumite.groovy
src/main/java/com/nishtahir/: JetFilesProvider.java  Kata.java
src/main/kotlin/: Extensions.kt  Kihon.kt
src/main/kotlin/com/nishtahir/: Burrito.kt  Companion.kt  DSL.kt  DataClasses.kt  Enum class.kt  GetRe.kt  InOperator.kt  Intrisics.kt  Lambdas.kt  Nothing.kt  ProjectDsl.kt  Result.kt  Sample.kt  Variance.kt  VariantDelegationTest.kt  When.kt
src/test/java/com/nishtahir/: KataTest.java
src/test/kotlin/: KihonTest.kt  PersonTest.kt
